# eBank_ver.2

./: pom.xml
src/main/java/commons/domain/: BaseEntity.java
src/main/java/commons/domain/dao/: GenericDao.java  GenericJpaDao.java
src/main/java/dao/: UserDao.java  UserJpaDao.java
src/main/java/domain/: UserEntity.java
src/main/java/services/: UserAuthenticationProviderService.java  userService.java
src/main/java/services/impl/: UserAuthenticationProviderServiceImpl.java  UserServiceImpl.java
src/main/java/ui/utils/: UIUtils.java
src/main/resources/: datasourse.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  faces-config.xml  security-config.xml  web.xml  webflow-config.xml
src/main/webapp/WEB-INF/flows/account/: account-flow.xml  accountHome.xhtml
src/main/webapp/WEB-INF/flows/main/: main-flow.xml  singUp.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/templates/: general.xhtml
src/main/webapp/css/: style.css
